# rslstar-transpiler

./: .editorconfig  .gitignore  LICENSE  README.md  RSLStarTranspiler.sln
src/: AST.fs  ASTUtil.fs  Diagnostic.fs  Helpers.fs  Node.fs  Program.fs  RSLStarTranspiler.fsproj
src/Syntax/: Error.fs  Lexer.fsl  Parse.fs  Parser.fsy  Unparse.fs  Util.fs  Write.fs
src/TypeCheck/: Error.fs  Phase1.fs  Phase2.fs
src/Unfold/: Error.fs  Evaluate.fs  Phase1.fs  Phase2.fs
tests/: Helpers.fs  Main.fs  RSLStarTranspiler.Tests.fsproj  SyntaxTest.fs  TypeCheckTest.fs  UnfoldTest.fs
tests/Specs/All/Declarations/: Scheme.rsl  Scheme_Decs.rsl  Scope.rsl  Transition_System.rsl  Transition_System_Decs.rsl  Transition_Systems.rsl
tests/Specs/All/Declarations/1_TypeDef/: Abbreviation.rsl  Multi.rsl  Single.rsl  Variant.rsl
tests/Specs/All/Declarations/2_ValueDef/: Function.rsl  Function_Product.rsl  Generic_Multi_Index.rsl  Generic_Single_Index.rsl  Multi.rsl  Single.rsl  Single_Initialisation.rsl
tests/Specs/All/Declarations/4_VariableDef/: Generic_Multi_Index.rsl  Generic_Single_Index.rsl  Multi.rsl  Single.rsl
tests/Specs/All/Declarations/6_TransitionRulesDef/: Single.rsl
tests/Specs/All/Declarations/7_LTLAssertionDef/: False.rsl  Multi.rsl  Single.rsl  TemporalOp.rsl  True.rsl
tests/Specs/All/Expressions/: Subst_Multi.rsl
tests/Specs/All/Expressions/1_TypeExpr/: Array.rsl  Id.rsl  Paren.rsl  Rec_Subtype.rsl  Subtype.rsl  TBool.rsl  TInt.rsl
tests/Specs/All/Expressions/2_ValueExpr/: All.rsl  Digit.rsl  Disambiguation.rsl  EmptyArray.rsl  EnumeratedArray.rsl  Exists.rsl  False.rsl  Id.rsl  If.rsl  Let.rsl  Paren.rsl  Subst_Lambda.rsl  Subst_Quantifier.rsl  True.rsl
tests/Specs/All/Expressions/3_RuleExpr/: Choice.rsl  Guard.rsl  Subst_Rule_Quantifier.rsl
tests/Specs/Lexer/Fail/: Reserved_elems.rsl  Reserved_inds.rsl  Reserved_test_case.rsl  Underscore_Id.rsl
tests/Specs/Lexer/Pass/: Tokens.rsl
tests/Specs/Parser/: EffectExpr_Value.rsl  EffectVar_Prime.rsl  Multi_Eq.rsl  Multi_Ge.rsl  Multi_Geq.rsl  Multi_Le.rsl  Multi_Leq.rsl  Multi_Neq.rsl
tests/Specs/TypeCheck/Declarations/: DuplicateDeclaration.rsl  TypeCheck.rsl  WrongName.rsl
tests/Specs/TypeCheck/Declarations/1_TypeDef/: Circular_Array_1.rsl  Circular_Array_2.rsl  Circular_Id.rsl  Circular_Subtype.rsl  DuplicateDefinition.rsl  MissingDefinition.rsl
tests/Specs/TypeCheck/Declarations/2_ValueDef/: Distinct_Args.rsl  Distinct_Generic.rsl  DuplicateDefinition.rsl  MissingDefinition_Type.rsl  Signature.rsl
tests/Specs/TypeCheck/Declarations/3_AxiomDef/: DuplicateName.rsl  IsBool.rsl  TemporalInfixOp.rsl  TemporalPrefixOp_Finally.rsl  TemporalPrefixOp_Global.rsl  TemporalPrefixOp_Next.rsl
tests/Specs/TypeCheck/Declarations/4_VariableDef/: Distinct_Generic.rsl  DuplicateDefinition.rsl  MissingDefinition_Type.rsl
tests/Specs/TypeCheck/Declarations/7_LTLAssertionDef/: DuplicateName.rsl  MissingDeclaration.rsl
tests/Specs/TypeCheck/Expressions/1_TypeExpr/: ArrayArrayIndex.rsl  Distinct_Variant.rsl  GenericArrayIndex.rsl  UseOfCircularType.rsl
tests/Specs/TypeCheck/Expressions/2_ValueExpr/: GenericReference.rsl  InCompatibleIf.rsl  (+14 more)
tests/Specs/Unparser/: OneStation_SyntaxV1.rsl
(+55 files in other folders)
